! General Settings
URxvt.geometry: 80x30
URxvt*borderLess: false

! Dont be so slow...
URxvt*skipBuiltinGlyphs: true
URxvt.buffered: false

! Transparency
urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800
URxvt*inheritPixmap: false
URxvt*tintColor: white
URxvt*shading: 100
URxvt*transparent: false

! Scrolling
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt.scrollstyle:  plain
URxvt.scrollBar:    false
URxvt.jumpScroll:   true
URxvt.skipScroll:   true
URxvt.secondaryWheel  : true
URxvt.secondaryScreen : true
URxvt.scrollTtyOutput   :   false
URxvt.scrollWithBuffer  :   true
URxvt.scrollTtyKeypress :   true

! Colors
URxvt.foreground:  FOREGROUND
URxvt.background:  BACKGROUND
URxvt.cursorColor: CURSORCOLOR
URxvt.color0:      COLOR0
URxvt.color8:      COLOR8
URxvt.color1:      COLOR1
URxvt.color9:      COLOR9
URxvt.color2:      COLOR2
URxvt.color10:     COLOR10
URxvt.color3:      COLOR3
URxvt.color11:     COLOR11
URxvt.color4:      COLOR4
URxvt.color12:     COLOR12
URxvt.color5:      COLOR5
URxvt.color13:     COLOR13
URxvt.color6:      COLOR6
URxvt.color14:     COLOR14
URxvt.color7:      COLOR7
URxvt.color15:     COLOR15

! Include Stuff
#include "fonts.xrdb"
#include "extensions.xrdb"
