! special
#define FOREGROUND   #f1ebeb
#define BACKGROUND   #272822
#define CURSORCOLOR  #f1ebeb

! black
#define COLOR0       #48483e
#define COLOR8       #76715e

! red
#define COLOR1       #dc2566
#define COLOR9       #fa2772

! green
#define COLOR2       #8fc029
#define COLOR10      #a7e22e

! yellow
#define COLOR3       #d4c96e
#define COLOR11      #e7db75

! blue
#define COLOR4       #55bcce
#define COLOR12      #66d9ee

! magenta
#define COLOR5       #9358fe
#define COLOR13      #ae82ff

! cyan
#define COLOR6       #56b7a5
#define COLOR14      #66efd5

! white
#define COLOR7       #acada1
#define COLOR15      #cfd0c2


*.foreground:  FOREGROUND
*.background:  BACKGROUND
*.cursorColor: CURSORCOLOR
*.color0:      COLOR0
*.color8:      COLOR8
*.color1:      COLOR1
*.color9:      COLOR9
*.color2:      COLOR2
*.color10:     COLOR10
*.color3:      COLOR3
*.color11:     COLOR11
*.color4:      COLOR4
*.color12:     COLOR12
*.color5:      COLOR5
*.color13:     COLOR13
*.color6:      COLOR6
*.color14:     COLOR14
*.color7:      COLOR7
*.color15:     COLOR15
