!! source: https://github.com/spazzpp2/dotfiles/blob/29819a5ac5e451bfa39bc324378aa508ef75cae8/Molokai.xrdb

! Molokai theme
URxvt.background: #262424
URxvt.foreground: #DEDEDE
URxvt.color0: #101010
URxvt.color1: #960050
URxvt.color2: #66aa11
URxvt.color3: #c47f2c
URxvt.color4: #30309b
URxvt.color5: #7e40a5
URxvt.color6: #3579a8
URxvt.color7: #9999aa
URxvt.color8: #303030
URxvt.color9: #ff0090
URxvt.color10: #80ff00
URxvt.color11: #ffba68
URxvt.color12: #5f5fee
URxvt.color13: #bb88dd
URxvt.color14: #4eb4fa
URxvt.color15: #d0d0d0

XTerm*background: #101010
XTerm*foreground: #d0d0d0
XTerm*cursorColor: #d0d0d0
XTerm*color0: #101010
XTerm*color1: #960050
XTerm*color2: #66aa11
XTerm*color3: #c47f2c
XTerm*color4: #30309b
XTerm*color5: #7e40a5
XTerm*color6: #3579a8
XTerm*color7: #9999aa
XTerm*color8: #303030
XTerm*color9: #ff0090
XTerm*color10: #80ff00
XTerm*color11: #ffba68
XTerm*color12: #5f5fee
XTerm*color13: #bb88dd
XTerm*color14: #4eb4fa
XTerm*color15: #d0d0d0
