general {
        output_format = "i3bar"
        colors = true
        color_good = "#007fff"
        interval = 5
}

#order += "ipv6"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enp1s0"
order += "wireless wlp1s0"
order += "load"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "tztime local"
order += "volume master"

wireless wlp1s0 {
        format_up = "Wifi: (%quality at %essid, %bitrate) %ip"
        format_down = "Wifi: down"
}

ethernet enp1s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
        max_threshold = 5
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp1_input"
        max_threshold = 70
}

cpu_temperature 1 {
        format = "GPU: %degrees °C"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

disk "/home" {
        format = "%free (%avail)/ %total"
}

volume master {
        format = "Sound: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}